:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html{box-sizing:border-box; font-size:62.5%; scroll-behavior:smooth;}

@media (max-width:75em){html{font-size:60%}}
@media (max-width: 61.25em){html{font-size: 58%}}
@media (max-width: 28.75em){html{font-size: 55%;}}

h1, h2{
  font-weight: 700;
  text-align: center;
}

#navbar{  
  display:flex;
  justify-content:flex-end;
  position:fixed;
  top:0;
  right:0;
  width:100%;
  height:5rem;
  background:var(--main-red);
  z-index:10;}

#navbar li{display: flex;
  margin-right: 2rem;}

ul{list-style:none;}

a{text-decoration:none; color:var(--main-white)}

img{display:block; width:100%}

#welcome-section{
  width:100%;
  height:100vh;
  background-color:var(--main-gray);
  display:flex;
  flex-direction:column;
  justify-items:center;
  align-items:center;
}

h1{color:var(--main-white);
font-size:6rem;
}

h2{color:var(--main-white);
font-size:4.5rem}

.welcome{color:var(--main-red);
font-size:3rem;
font-style:italic;}
