body{
  background-color: rgba(0, 50, 200,0.2);
  width:100%;
  height:100vh;
}

h1,p {
  text-align:center;
  font-family:cursive;
}

label{
  display:block;
  margin:0.5rem 0;
  padding-top:5px;
}

form{
  background-color: rgba(200,255,200,0.5);
  font-family: Arial;
  margin:0 auto;
  max-width:600px;
  min-width:300px;
  width:60vw;
  padding:1rem 1rem;
}

input, textarea, select{
  width:100%;
  margin:5px 0 0 0;
}

input{
  height:30px
}

input[type="radio"], input[type="checkbox"]{
  height:15px;
  width:unset;
  display: inline;
}

.drop-down {
  height:30px;
  font-size:15px
}

button{
  display:block;
  width:60%;
  text-align:center;
  color:white;
  background-color:green;
  margin:0 auto;
  max-width:70px;
}
